{
  "name": "speech-to-text-desktop",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "license": "Apache-2.0",
  "description": "Speech to Text Desktop Application built with Tauri, Svelte, and Rust",
  "author": "Speech to Text Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/yang-gyunam/speech-to-text.git"
  },
  "keywords": [
    "speech-to-text",
    "transcription",
    "whisper",
    "tauri",
    "svelte",
    "rust",
    "desktop-app"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:debug": "tauri build --debug",
    "build:release": "npm run lint && npm run type-check && npm run test:run && npm run build && npm run tauri:build",
    "build:debug": "npm run build && npm run tauri:build:debug",
    "bundle:macos": "npm run build:release",
    "bundle:dmg": "npm run bundle:macos",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:components": "vitest run --testNamePattern=\".*\\.test\\.(ts)$\"",
    "test:integration": "vitest run --testNamePattern=\"integration\"",
    "test:e2e": "vitest run --testNamePattern=\"e2e\"",
    "test:performance": "vitest run --testNamePattern=\"performance\"",
    "test:accessibility": "vitest run --testNamePattern=\"accessibility\"",
    "lint": "eslint src --ext .ts,.svelte",
    "lint:fix": "eslint src --ext .ts,.svelte --fix",
    "format": "prettier --write \"src/**/*.{ts,svelte,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,svelte,css,md}\"",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist src-tauri/target",
    "prebuild": "npm run clean && node scripts/generate-build-info.cjs",
    "postbuild": "echo 'Build completed successfully'",
    "prebuild:release": "npm run validate-build && npm run prebuild",
    "generate-build-info": "node scripts/generate-build-info.cjs",
    "validate-build": "node scripts/validate-build.cjs",
    "setup-signing": "./scripts/setup-signing.sh",
    "create-release": "node scripts/create-release.cjs",
    "prepare-release": "npm run validate-build && npm run test:run && npm run build"
  },
  "dependencies": {
    "@sveltejs/adapter-static": "^3.0.9",
    "@sveltejs/vite-plugin-svelte": "^6.2.0",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2",
    "docx": "^9.5.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "postcss": "^8.5.6",
    "svelte": "^5.39.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "jsdom": "^27.0.0",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
