{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SpeechToText",
  "version": "1.0.0",
  "identifier": "com.speechtotext.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1423",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SpeechToText",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "maximized": false,
        "visible": true,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "dragDropEnabled": true,
        "center": true,
        "titleBarStyle": "Visible"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost; style-src 'self' 'unsafe-inline'; font-src 'self'; script-src 'self'"
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "externalBin": [
      "speech-to-text"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "12.0",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": "entitlements.plist",
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "background": "dmg-background.png"
      }
    },
    "category": "Productivity",
    "shortDescription": "Convert audio files to text using AI",
    "longDescription": "A desktop application that converts audio files to text using OpenAI's Whisper model. Supports drag & drop, batch processing, and multiple audio formats.",
    "fileAssociations": [
      {
        "ext": ["m4a"],
        "name": "MPEG-4 Audio",
        "description": "MPEG-4 Audio File",
        "role": "Editor"
      },
      {
        "ext": ["wav"],
        "name": "WAV Audio",
        "description": "Waveform Audio File",
        "role": "Editor"
      },
      {
        "ext": ["mp3"],
        "name": "MP3 Audio",
        "description": "MPEG Audio Layer 3",
        "role": "Editor"
      },
      {
        "ext": ["aac"],
        "name": "AAC Audio",
        "description": "Advanced Audio Coding",
        "role": "Editor"
      },
      {
        "ext": ["flac"],
        "name": "FLAC Audio",
        "description": "Free Lossless Audio Codec",
        "role": "Editor"
      }
    ]
  }
}
